GOOGLE_KEY=asd
EVENTBRITE_TOKEN=asd
Z_USERKEY=asd
MONGODB=asd
MONGODB_URI=mongodb://asd
GOIBIBO_ID=asd
GOIBIBO_KEY=asd
FB_APP_ID=asd
FB_APP_SECRET=asd
ROOT_URL=https://d10db8fa.ngrok.io
SESSION_SECRET=asd
DEBUG=true