GOOGLE_KEY=asd
EVENTBRITE_TOKEN=asd
Z_USERKRY=asd
MONGODB=asd
MONGODB_URI=mongodb://asd
GOIBIBO_ID=asd
GOIBIBO_KEY=asd
FB_APP_ID=asd
FB_APP_SECRET=asd
FB_CALLBACK_URL=https://asd.asd.io/auth/login/return
SESSION_SECRET=asd
DEBUG=true