# Port that this app runs on
PORT=3000

# Root URL for this app
ROOT_URL=http://localhost:3000

# MongoDB Database and Connection URI
MONGODB=trippppr
MONGODB_URI=mongodb://127.0.0.1

# Google API Key
GOOGLE_KEY=MYKEYHERE

# Eventbrite API Token
EVENTBRITE_TOKEN=ILIKETOKENS

# Zomato API User Key
Z_USERKEY=YUMMY

# Goibibo Client ID and Secret Key
GOIBIBO_ID=111111
GOIBIBO_KEY=FLIGHTS

# Facebook App ID and Secret
FB_APP_ID=IDGOESHERE
FB_APP_SECRET=SHHHHH

# Random string for Express session
SESSION_SECRET=SPOOKY

# For development purposes
DEBUG=true